<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="David Damasceno">
    <meta name="description" content="David Damasceno - Resume / Curriculum Vitae"/>
    <meta name="theme-color" content="#23241f">

    <title>David Damasceno Resume</title>
    <link rel="icon" type="image/png" href="img/favicon.png">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/monokai.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <a href="#!" id="explain" onclick="explainPlease();">I didn't understand sh*t</a>

    <pre><code id="code" style="display:none">
    // Hi, my name is David. I'm a Web Developer.


    // Variables
    var myself = {
        name: 'David Damasceno',
        age: 20,
        country: 'Brazil',
        languages: ['pt-BR', 'en-US'],
        available: true
    };


    // Programming/Markup languages I'm either experienced.
    var languages = [
        'PHP',
        'Javascript',
        
        'CSS',
        'HTML'
    ];


    // Technologies I have experience with:
    var technologies = [
    	'Windows',
        'Linux',
        'Git',
        'Sublime Text'
        'PHPStorm'
    ];


    // I help a lot in developing:
    var frameworks = [
        'jQuery',
        'CodeIgniter'
    ];


    // See where you can find me:
    var social = {
        'Email': 'davidguns2@gmail.com',
        'Facebook': '<a href="https://facebook.com/davidsadan" target="_blank">https://facebook.com/davidsadan</a>',
        'GitHub': '<a href="https://github.com/davidsadan" target="_blank">https://github.com/davidsadan</a>',
        'BitBucket': '<a href="https://bitbucket.org/davidsadan" target="_blank">https://bitbucket.org/davidsadan</a>',
        'StackOverflow': '<a href="http://stackoverflow.com/users/4591853/david-damasceno" target="_blank">http://stackoverflow.com/users/4591853/david-damasceno</a>',
        'LinkedIn': '<a href="https://br.linkedin.com/in/davidsadan" target="_blank">https://br.linkedin.com/in/davidsadan</a>'
    };


    </code></pre>

    <div id="dummy" style="display:none">
        <div>
            <div class="center">
                <p>So, PHP or Javascript is not your strong suit, huh? No problem</p>
                <h1><b>David Sadan</b>'s Resume</h1>
                <h2>Web Developer</h2>
            </div>

            <div class="main">
                <p>My name is <b>David Sadan</b>, and I have a <b>20 years old</b> Brazilian</p>

                <br>

                <p>I program mostly in <b>PHP and Javascript</b>, but I also have average experience with <b>ANSI C</b>.</p>
                <p>I usually use <b>Windows or Linux</b> and <b>Sublime Text or PHPStorm</b> for development, together with <b>Git</b> for version control.</p>
                <p>I have experience working with frameworks such as <a href="https://jquery.com/" target="_blank"><b>jQuery</b></a>, <a href="http://www.codeigniter.com/" target="_blank"><b>CodeIgniter.</b></a></p>

                <br>

            </div>
        </div>

        <div class="center">
            <p>You can find me at:</p>
            <a class="icon" target="_blank" href="mailto:davidguns2@gmail.com"><i class="fa fa-at"></i></a>
            <a class="icon" target="_blank" href="https://facebook.com/davidsadan"><i class="fa fa-facebook"></i></a>
            <a class="icon" target="_blank" href="https://github.com/davidsadan"><i class="fa fa-github"></i></a>
            <a class="icon" target="_blank" href="https://bitbucket.org/davidsadan"><i class="fa fa-bitbucket"></i></a>
            <a class="icon" target="_blank" href="http://stackoverflow.com/users/4591853/david-damasceno"><i class="fa fa-stack-overflow"></i></a>
            <a class="icon" target="_blank" href="https://br.linkedin.com/in/davidsadan"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <script src="js/highlight.pack.js"></script>
    <script src="js/main.js"></script>
</body>
</html>